{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TelegramToken": "6276670704:AAFEHEC69rM3wnnw6x7Y9E-fY0TO9zbTi48"
  }
}
